# techgrow-openapi-java

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: dockerhub-image-publish.yml
src/main/java/org/techgrow/openapi/: OpenApiApplication.java
src/main/java/org/techgrow/openapi/config/: CacheConfig.java  MyBatisPlusConfig.java  WebCrosConfig.java  WebSecurityConfig.java
src/main/java/org/techgrow/openapi/constants/: Cachekey.java  WechatReplyContent.java
src/main/java/org/techgrow/openapi/controller/: ReadmoreBrowseController.java  ReadmoreCaptchaController.java  ReadmoreTokenController.java  WechatMsgReceiveController.java  WelcomeController.java
src/main/java/org/techgrow/openapi/dto/: PageDto.java  ReadmoreBrowseDto.java  ReadmoreCaptchaDto.java  ReadmoreTokenDto.java  WechatAccessTokenDto.java  WechatSubscribeUserDto.java
src/main/java/org/techgrow/openapi/entity/: ReadmoreBrowse.java  ReadmoreCaptcha.java  ReadmoreToken.java  WechatAccessToken.java  WechatSubscribeUser.java
src/main/java/org/techgrow/openapi/enums/: BaseEnum.java  BizCode.java  Status.java  TimeUnit.java  WechatEventType.java  WechatMsgType.java
src/main/java/org/techgrow/openapi/exception/: GlobalException.java
src/main/java/org/techgrow/openapi/handler/: AutoGenericEnumTypeHandler.java  GlobalExceptionHandler.java  WechatAbstractMsgHandler.java  WechatReadmoreMsgHandler.java  WechatSubscribeMsgHandler.java  WechatUnsubscribeMsgHandler.java
src/main/java/org/techgrow/openapi/mapper/: ReadmoreBrowseMapper.java  ReadmoreCaptchaMapper.java  ReadmoreTokenMapper.java  WechatAccessTokenMapper.java  WechatSubscribeUserMapper.java
src/main/java/org/techgrow/openapi/properties/: ReadmoreProperties.java  WechatProperties.java
src/main/java/org/techgrow/openapi/service/: ReadmoreBrowseService.java  ReadmoreCaptchaService.java  ReadmoreTokenService.java  WechatAccessTokenService.java  WechatSubscribeUserService.java
src/main/java/org/techgrow/openapi/service/Impl/: ReadmoreBrowseServiceImpl.java  ReadmoreCaptchaServiceImpl.java  ReadmoreTokenServiceImpl.java  WechatAccessTokenServiceImpl.java  WechatSubscribeUserServiceImpl.java
src/main/java/org/techgrow/openapi/utils/: OkHttpUtils.java  PageQuery.java  R.java  ReadmoreUtils.java  ValidatorUtils.java  WechatApiUtils.java  WechatMsgUtils.java
src/main/java/org/techgrow/openapi/vo/: PageVo.java  ReadmoreBrowseVo.java  ReadmoreCaptchaVo.java  ReadmoreTokenVo.java  WechatSubscribeUserVo.java
src/main/java/org/techgrow/openapi/xss/: SqlFilter.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: schema_h2.sql  schema_mysql.sql
src/main/resources/mapper/: ReadmoreBrowseMapper.xml  ReadmoreCaptchaMapper.xml  ReadmoreTokenMapper.xml  WechatAccessTokenMapper.xml  WechatSubscribeUserMapper.xml
src/main/resources/templates/: captcha.html  index.html
src/test/java/org/techgrow/openapi/constants/: ReadmoreConstatns.java
src/test/java/org/techgrow/openapi/service/: ReadmoreBrowseServiceTest.java  ReadmoreCaptchaServiceTest.java  WechatAccessTokenServiceTest.java  WechatSubscribeUserServiceTest.java
