${AnsiColor.BRIGHT_BLUE}
        _____._._______._______ .___.__  ._____  .______  ._______           ___
        \__ _:|: .____/:_.  ___\:   |  \ :_ ___\ : __   \ : .___  \ .___    |   |
          |  :|| : _/\ |  : |/\ |   :   ||   |___|  \____|| :   |  |:   | /\|   |
          |   ||   /  \|    /  \|   .   ||   /  ||   :  \ |     :  ||   |/  :   |
          |   ||_.: __/|. _____/|___|   ||. __  ||   |___\ \_. ___/ |   /       |
          |___|   :/    :/          |___| :/ |. ||___|       :/     |______/|___|
                        :                 :   :/             :              :
                                              :                             :
                                    open.techgrow.cn
${AnsiColor.DEFAULT}
